
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Melisna &amp; Detmar - When &amp; Where</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Melisna and Detmar wedding at Mseni Beach Lodge Sodwana bay" />
	<meta name="keywords" content="Melisna, Detmar, Mseni, Beach, Sodwana, Feb, 2022, Wedding" />
	<meta name="author" content="Detmar Ruhfus" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/Mseni-Beach-Lodge-Resort-Aerial-View-2-scaled.jpeg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Melisna &amp; Detmar</h1>
									<h2>When &amp; Where</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Melisna &amp; Detmar</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html" >Home</a></li>
							<li>
								<a href="groom-bride.html" class="fh5co-sub-ddown">Bride &amp; Groom</a>
								<!-- <ul class="fh5co-sub-menu">
									<li><a href="https://freehtml5.co/wedding-free-html5-bootstrap-template-for-wedding-websites/">Wedding Template</a></li>
									<li><a href="https://freehtml5.co/marble-free-html5-bootstrap-template-for-portfolio-or-multi-purpose-websites/">Marble Template</a></li>
									<li><a href="https://freehtml5.co/tasty-free-bootstrap-html5-template-for-restaurant-websites/">Tasty Template</a></li>
									<li><a href="https://freehtml5.co/education-free-html5-bootstrap-template-elearning-school-websites/">Education Template</a></li>
									<li><a href="https://freehtml5.co/words-free-html5-bootstrap-template-multi-purpose/">Words Template</a></li>
								</ul> -->
							</li>
							<li class="active"><a href="when-where.html">When &amp; Where</a></li>
							<!--<li><a href="guest.html">Guest</a></li>-->
							<li><a href="gallery.html">Gallery</a></li>
							<!--<li><a href="blog.html">Blog</a></li>-->
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
		

		<div id="fh5co-when-where" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>When &amp; Where</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/ceremony_2.jpg);"></div>
							<div class="desc">
								<h3>Wedding Ceremony</h3>
								<p><strong>Saturday, February 26, 2022, 11:00 AM - 12:00 PM @ Mseni Beach</strong></p>
								<p>
									Join us for the exchange of vows on the lovely Mseni Private Beach, nestled in the tranquil surrounds of lush dune forest with stunning views over the ocean. 
								</p>
								<p>
									Stroll along the dunes with us for a group photo shoot. A tractor will shuttle everybody back to the venue from Jesser Point Beach approximately 1 hour after the ceremony.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/deck_view.jpg);"></div>
							<div class="desc">
								<h3>Wedding Party</h3>
								<p>
									<strong>
										Saturday, February 26, 2022, 13:00 PM - 21:30 PM @ Mseni Beach Lodge
									</strong>
								</p>
								<p>
									Toast to our happily ever after. Social hour & canapes to commence at the venue until the newly wed's return from the beach.
								</p>
								<p>
									Celebrate our union with good food and company. Guests are to be seated on the deck from 14:00 PM. Festivities start at 15:00 PM.
								</p>
								<p>
									Refreshments will be served at the bar.
									<br>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center animate-box">
					<h2>Dress code: Beach semi-casual</h2>
					<strong>What to wear:</strong>
					<p>
						We recommend as semi-casual summer sundress with flats fot the ladies and a linen shirt, linen pants or kahkis and sandals for the guys.
						<br>
						 Something beige, white or blue.
						 <br>
						 <br>
						 Remember sunscreen and sunglasses.
					</p>
					<p>
						Ladies check out the summer collection by <a href="https://instagram.com/madamebutterflysa" ><strong>Madame Butterfly</strong></a>
					</p>
					<p>
						Ladies and Gents book your mini couple photo shoot with <a href="https://instagram.com/momentography_weddings" ><strong>Momentography</strong></a>
					</p>
				</div>
			</div>
		</div>
		<div id="fh5co-when-where" class="fh5co-start">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>Accommodation</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-lg">
					<div class="col-md-12 text-center animate-box">
						<div class="wedding-events">
							<div class="header-bg" style="background-image: url(images/gallery/flowers.jpg);"></div>
						</div>
					</div>
					<div class="col-md-12 text-center animate-box">
						<h2>Accommodation Options</h2>
						<p><strong>Mseni Beach Lodge</strong></p>
						<p>
							For the night of the wedding, ALL guests are required to book their stay at Mseni Beach Lodge. We highly recommend staying at the venue the day before and/or after as it simplifies the check-in/out procedures. For other accommodation options close by, do see below.
						</p>
						<p>
							Situated in the heart of Sodwana Bay, an UNESCO World Heritage Site, you will find Mseni Beach Lodge – the place of happiness, where laughter and joy resounds!
							Here at Mseni, we aim to provide friendly service & an excellent experience to compliment our awesome ocean views!
						</p>
						<p>
							Our comfortably modern cottages and lovely beach house, are nestled among beautiful indigenous bush, which forms part of the iSimangaliso nature reserve.
						</p>
						<p>
							Mseni Beach Lodge offers a choice of self-catering or bed & breakfast cottages, as well as a lovely beach house.
							<br>
							All accommodation has a master bedroom with double or twin beds and bathroom en suite.
							Our self-catering Family Cottages include a small kitchenette, fridge/freezer combination and an outside barbeque area
						</p>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/house/Seaview-House-deck.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/house/seaview-house-living-area.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/house/Seaview-House-1a.jpeg);"></div>
							</div>
						</div>
						<p>
						<strong>
							Seaview House:
						</strong>
						<br>
							Seaview House is a lovely beach house that comfortably sleeps 10 people. The large open plan entertainment area overlooks the ocean, and a fully equipped kitchen, makes it ideal for larger families or groups.
						</p>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/forestview/Mseni-Accommodation-ForestViewCottage-Internal2.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/forestview/Mseni-Accommodation-ForestViewCottage-External2.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/forestview/Mseni-Accommodation-ForestViewCottage-Internal3.jpeg);"></div>
							</div>
						</div>
						<p>
						<strong>
							Forestview B&B Cottages:
						</strong>
						<br>
							These cottages each sleep two people and have a double or twin room en-suite, set amongst tranquil coastal forest. There are NO cooking or barbeque facilities in the Forestview B&B Cottages. It has a mini bar fridge and a kettle for tea/coffee making only. Breakfast is served in our à la carte restaurant, which is also offers lunch and dinner.
						</p>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/family/Mseni-Accommodation-FamilyCottage-LivingArea.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/family/Mseni-Accommodation-FamilyCottage-Kitchen.jpeg);"></div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="wedding-events">
								<div class="accommodation-bg" style="background-image: url(images/family/Mseni-Accommodation-FamilyCottage-DoubleRoom.jpeg);"></div>
							</div>
						</div>
						<p>
						<strong>
							Family Cottages:
						</strong>
						<br>
							These are self-catering cottages that accommodate 4 or 5 people. There are two bedrooms, each with a bathroom, a small kitchen with a microwave, hot plate, fridge/freezer combination and seating area. There is also an outside barbeque area positioned to enjoy the surrounding sand forest.
						</p>
						<p>
						<strong>
							Bookings:
						</strong>
						<br>
							Please contact <strong><a href="https://mseni.co.za/">Mseni Beach Lodge</a></strong> and supply them with our unique booking reference: <strong>Mel &amp; Dets Wedding 2022</strong>
						<br>
						<br>
							<strong>Bookings Office:</strong> 
						<br>
							Tel: 033 345 6531
						<br>
							Email: <a href="mailto:bookings@mseni.co.za">bookings@mseni.co.za</a>
						</p>
						<strong>General Information:</strong>
						<p>
							Note that rates do not include the park fees below:
						</p>
						<p>
							Daily Park Fee per Adult per night (Child 50%) R 100-130 - low season
						<br>
							Courtesy Beach Shuttle to Jesser Point (departs 45-minutes prior to dive time booked)
						<br>
							Check in: 14.00 PM / Check out: 10.00 AM
						<br>
							A deposit of 50% is required (on/before 31 October 2021) to secure your booking and all accounts must be paid in full 14 days prior to arrival.
						</p>
						
					</div>
					<div class="col-md-12 text-center animate-box">
							<strong>Other Accommodation:</strong>
							<p>Options nearby are:</p>
							<p>
								<strong><a href="https://coraldivers.co.za/dive-resort/accommodation/">Coral Divers Resort</a></strong>
								<br>
								<strong><a href="https://www.sodwanabaylodge.com/collections/the-lodges/">Sodwana Bay Lodge</a></strong>
								<br>
								<strong><a href="https://www.visagieresort.com/">Vis-Agie Resort</a></strong>
							</p>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section-gray">
			<div class="container" >
				<div class="col-md-12 text-center animate-box">
					<img class="img-icon text-center" src="images/airplane_icon.svg" />
				</div>
				<div class="col-md-12 text-center animate-box">
					<h2>Getting there:</h2>
					<p>
						Located 680 km from Johannesburg and 390 km from Durban in the heart of Natal North Coast overlooking the Indian Ocean.
					</p>
					<strong>FROM JOHANNESBURG / PRETORIA</strong> 
					<br>
					(Between 7 & 8 hours - ± 680 KM)
					<p>
						Take the N17 to BETHAL and onto ERMELO and PIET RETIEF. Go through PIET RETIEF and continue on to PONGOLA approx 100km. Go through PONGOLA and continue on to EMPANGENI / HLUHLUWE, take HLUHLUWE turnoff and through the town at the last traffic circle take a left over a few humps and to the intersection which crosses over the railway line to your right, the road continues for 80km to MBAZWANA, it is clearly marked - SODWANA BAY 97km.
						<br>
						<br>
						Once you reach MBAZWANA turn right at the 4 way intersection through the little town with the ENGEN Garage and SPAR on your left continue to the STOP street and turn Right - follow the road signs to the Isimangaliso National Park entrance/gated area.
					</p>
					<strong>FROM DURBAN</strong> 
					<br>
					(Between 3 & 4 hours - ± 350 KM)
					<p>
						Take the N2 toll road from DURBAN to RICHARDS BAY. (Follow signs to the North Coast) Take the HLUHLUWE off ramp and go through the town at the last traffic circle take a left over a few humps and to the intersection which crosses over the railway line the road continues for 80km to MBAZWANA, it is clearly marked - SODWANA BAY 97km
						<br>
						<br>
						Once you reach MBAZWANA turn right at the 4 way intersection through the little town with the ENGEN Garage and SPAR on your left continue to the STOP street and turn Right - follow the road signs to the Isimangaliso National Park entrance/gated area.
					</p>
					<strong>FROM THE REST OF THE WORLD</strong> 
					<p>
						Overseas &amp; Capetonian visitors will fly to either OR Tambo (Johannesburg) or King Shaka International (Durban) airports. It is about 7 to 8 hours by car from Johannesburg and about 3 1/2 to 4 1/2 hours from Durban. The nearest domestic Airport is Richards Bay. SAFAIR or FLY AIRLINK have regular daily flights and you can hire a car from here. It is about 2½ hours by car to Sodwana Bay. (From Richards Bay turn RIGHT ONTO THE N2 and use the MATATIELE / HLUHLUWE / PONGOLA directions.) – IN OTHER WORDS NORTH.
						<br>
						<br>
						Once you reach MBAZWANA turn right at the 4 way intersection through the little town with the ENGEN Garage and SPAR on your left continue to the STOP street and turn Right - follow the road signs to the Isimangaliso National Park entrance/gated area.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="map" class="fh5co-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.3218141843254!2d32.67033031513706!3d-27.55252122682698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1efb379e6ecedb0b%3A0xb691c7be7c6e1396!2sMseni%20Beach%20Lodge!5e0!3m2!1sen!2sza!4v1631366120448!5m2!1sen!2sza" width=100% height=100% style="border:0;" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Melisna &amp; Detmar</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="https://www.facebook.com/profile.php?id=100073028992608"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/meldets2022/"><i class="icon-instagram"></i></a>
							</p>
							<p>Copyright 2021 KDev. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by the husband to be Detmar Ruhfus</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Google Map -->
	
	<!-- jQuery -->
	<script src="dist/scripts.min.js"></script>
	</body>
</html>

